task_name="seq2seq_local_test"
submitter="xuedongyu"
hdfs_path="afs://xingtian.afs.baidu.com:9902"
ugi="NLP_KM_Data,NLP_km_2018"
hdfs_output="./output/"

slurm_train_files_dir="afs://xingtian.afs.baidu.com:9902/user/NLP_KM_Data/liyukun01/bert/train_data/ernie_zh_gen_v1"
testdata_dir="./data"

#vocab_path="./package/molecule_dict"
#CONFIG_PATH="./package/ernie_config.json"
vocab_path="./package/molecule_dict_zinc250k"
CONFIG_PATH="./package/ernie_zinc250k_config.json"


#hdfs_init_model="/user/NLP_KM_Data/zhanghan/step_1410000_20200207162133.tar"
init_model="./package/model/r2ramp/step_400000"
CKPT_PATH='./checkpoints/gd_gen_epoch_99'
#CKPT_PATH="./package/model/r2ramp/step_400000"
#init_model="./output_store/opt_scale0701_cold/epoch_70"
#init_model=""

#stream_job="yq01-v100-box-0-cluster:119661"

finetuning_task="seq2seq"
#finetuning_data="./package/task_data/zinc250k_opt/"
finetuning_data="./package/task_data/zinc250k_gd/"
#finetuning_data="./package/task_data/pt_test"
task_type="normal"
tokenizer="MolTokenizer"

queue="yq01-p40-4-8"
#queue="yq01-v100-box-nlp-1-8"
#queue="yq01-v100-box-1-8"
#queue="yq01-p40-box-nlp-1-8"
nodes=1

init_new_sent_embedding="True"
continuous_position="True"

two_stream="False"
random_noise="False"

warmup_proportion=0.1
lr_scheduler="linear_warmup_decay"
learning_rate=5e-5
epoch=100
#epoch=1
valid_step=1000

batch_size=16
in_tokens="false"

#max_src_len=320
#max_tgt_len=64
max_src_len=256
max_tgt_len=256
tokenized_input="false"

weight_decay=0.01
label_smooth=0.0
mask_prob=0.0

#max_dec_len=32
max_dec_len=256
decoding_strategy="sampling"
#decoding_strategy="beam_search"
beam_size=4
T=-1.0
temperature=1.0
tgt_type_id=1
eos_idx=2
mask_idx=3
length_penalty=-1.0

random_seed=1
save_and_valid_by_epoch="false"
train_set="train.tsv"
dev_set="dev.tsv"
test_set="test.tsv"
#pred_set="pred.tsv"
do_train="false"
do_val="true"
do_test="false"
do_pred="false"
do_dec="true"
use_multi_gpu_test="true"
eval_script=""

export TOKENIZER="MolTokenizer"
export MODEL_PATH=${init_model}
export TASK_DATA_PATH=${finetuning_data}
