[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
#	4
%10	5
%11	6
%12	7
%13	8
(	9
)	10
-	11
/	12
1	13
2	14
3	15
4	16
5	17
6	18
7	19
8	20
9	21
=	22
B	23
Br	24
C	25
Cl	26
F	27
I	28
N	29
O	30
P	31
S	32
c	33
n	34
o	35
p	36
s	37
[17O]	38
[18OH]	39
[B-]	40
[B@-]	41
[B@@-]	42
[BH-]	43
[BH2-]	44
[BH3-]	45
[Br+]	46
[C+]	47
[C-]	48
[C@@H]	49
[C@@]	50
[C@H]	51
[C@]	52
[CH-]	53
[CH2-]	54
[CH2]	55
[CH]	56
[C]	57
[I+]	58
[IH2]	59
[N+]	60
[N-]	61
[N@+]	62
[N@@+]	63
[N@@H+]	64
[N@H+]	65
[NH+]	66
[NH]	67
[N]	68
[O+]	69
[O-]	70
[O]	71
[P+]	72
[P@+]	73
[P@@+]	74
[P@@H]	75
[P@@]	76
[P@H]	77
[P@]	78
[PH]	79
[S+]	80
[S@+]	81
[S@@+]	82
[S@@H]	83
[S@@]	84
[S@H]	85
[S@]	86
[SH3]	87
[SH]	88
[Si-]	89
[Si]	90
[Sn+2]	91
[Sn+3]	92
[Sn+]	93
[Sn-]	94
[SnH2+]	95
[SnH2]	96
[SnH4+2]	97
[SnH6+3]	98
[SnH]	99
[Sn]	100
[c-]	101
[cH-]	102
[c]	103
[n+]	104
[nH]	105
[o+]	106
[p+]	107
[s+]	108
[si]	109
\	110
[UNK]	111
[Na+]	112
.	113
[H]	114
[Mg++]	115
[NH3+]	116
[Pt]	117
[131I-]	118
[NH4+]	119
[Cl-]	120
[Ca]	121
[K+]	122
[I-]	123
[Al+3]	124
[Sr++]	125
[Cr]	126
[18F]	127
[V]	128
[N@@]	129
[OH-]	130
[Co+]	131
[O--]	132
[Tc+]	133
[Ti]	134
[Se]	135
[Ga+3]	136
[Fe--]	137
[Gd+3]	138
[123I]	139
[Zn++]	140
[Br-]	141
[Ca++]	142
[La+3]	143
[Al]	144
[11CH3]	145
[Cu]	146
[Bi+3]	147
[98Tc+4]	148
[Zn]	149
[Sb]	150
[Li+]	151
[N@]	152
[Hg]	153
[Fe]	154
[Ag+]	155
[2H]	156
[As]	157
[Au]	158
[Fe+3]	159
[Bi]	160
[99Tc]	161
[223Ra]	162
