Cc1c[nH]cn1,-10.27
Cc1ccccc1N,-5.53
CCCCN(CC)C(=O)SCCC,-3.64
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-],-11.95
CN(C)C,-3.2
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.25
c1cnccc1C=O,-7.0
NN,-9.3
C(C(F)(F)F)Cl,0.06
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br,-9.73
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
CC/C=C\C,1.31
c1ccc2cc3ccccc3cc2c1,-3.95
COc1ccc(cc1)N,-7.48
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
CC(C)CC(=O)C,-3.05
c1cc[nH]c1,-4.78
CCCCCCBr,0.18
CC(C)OC(=O)C,-2.64
CCOC(C)OCC,-3.28
CCCC(C)C,2.51
C1CCC(=O)CC1,-4.91
CC[C@H](C)O[N+](=O)[O-],-1.82
Cc1cc(cc(c1)C)C,-0.9
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
CC=C(C)C,1.31
c1ccc(c(c1)C(F)(F)F)C(F)(F)F,1.07
CCCc1ccc(c(c1)OC)O,-5.26
Cc1ccncc1,-4.93
CCCCC/C=C/C=O,-3.43
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl,-7.07
CCCCCCO,-4.4
CC[C@@H](C)CO,-4.42
CCCc1ccc(cc1)O,-5.21
c1cc(cnc1)C#N,-6.75
CCCOC(=O)CC,-2.44
C(CO[N+](=O)[O-])O,-8.18
C1CC=CC1,0.56
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.17
S,-0.7
c1ccc(cc1)CBr,-2.38
C[N+](=O)[O-],-4.02
CCCCCC(=O)OCC,-2.23
c1ccc(cc1)CCO,-6.79
CC(C)OC=O,-2.02
C1CCNC1,-5.48
c1ccc(cc1)F,-0.8
c1c(cc(c(c1Cl)Cl)Cl)Cl,-1.62
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O,-8.42
CC[C@H](C(C)C)O,-3.88
CCCCCCC=C,1.92
CCCS,-1.1
CCCCCC=C,1.66
CCOC,-2.1
CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
Cn1cnc2c1c(=O)n(c(=O)n2C)C,-12.64
N,-4.29
c1ccc(cc1)C(F)(F)F,-0.25
CCCCc1ccccc1,-0.4
CCCCS,-0.99
CCCCOC(=O)C,-2.64
CCC[C@H](CC)O,-4.06
CCBr,-0.74
CCCC(C)(C)C,2.88
COC(=O)c1ccc(cc1)[N+](=O)[O-],-6.88
C1C=CC=CC=C1,-0.99
c1ccc(cc1)Oc2ccccc2,-2.87
Cc1cccc(c1)C,-0.83
CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
CC[C@H](C)c1ccccc1,-0.45
CCCC(=O)CCC,-2.92
CC(=O)C1CC1,-4.61
c1c(c(=O)[nH]c(=O)[nH]1)I,-18.72
COCCO,-6.619999999999999
CCSC,-1.5
CCCCOCCO,-6.25
CC(C)O,-4.74
CC[C@@H](C)C(C)C,2.52
CCCCCCc1ccccc1,-0.04
CCCCCCl,-0.1
CCC(C)(C)CC,2.56
CC(C)C(C)C(C)C,2.56
C[C@@H]1CC[C@H](C(=O)C1)C(C)C,-2.53
CCNc1nc(nc(n1)Cl)NCC,-10.22
CCCCCOC(=O)C,-2.51
C=C,1.28
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O,-20.52
Cc1cc(cnc1)C,-4.84
CS(=O)(=O)Cl,-4.87
CC(C)COC=O,-2.22
CCOCCO,-6.69
CCCCCC#C,0.6
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl,-3.84
[C@@H](C(F)(F)F)(Cl)Br,-0.11
C(=C(Cl)Cl)Cl,-0.44
CCCCCCCCN,-3.65
CC(C)CCC(C)(C)C,2.93
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O,-25.47
CCC[C@@H](C)O,-4.39
c1ccc(cc1)[N+](=O)[O-],-4.12
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
CC(C)(C)c1ccccc1,-0.44
Cc1ccc(nc1)C,-4.72
CC(=O)c1ccc(cc1)OC,-4.4
CCCCCCCI,0.27
CCN,-4.5
Cc1ccc(c2c1cccc2)C,-2.82
c1ccc2c(c1)cccc2O,-7.67
C[C@@H]1CCCC[C@@H]1C,1.58
CCOC(=O)C,-2.94
CCC[N+](=O)[O-],-3.34
COC(CC#N)(OC)OC,-6.4
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.71
COc1ccccc1N,-6.12
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl,-6.5
C(Br)Br,-1.96
[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
CCCN(CCC)C(=O)SCCC,-4.13
CC(C)(C)O,-4.47
CC(OC)(OC)OC,-4.42
CCCOC,-1.66
CC=O,-3.5
CCC(C)(C)C,2.51
C=O,-2.75
C(C(CO)O)O,-13.43
CC(=C)C=C,0.68
CC(C)Cc1ccccc1,0.16
CC(C)C,2.3
CCOCCOC(=O)C,-5.31
CCCCCCC(=O)C,-2.88
CC(Cl)(Cl)Cl,-0.19
CCNc1nc(nc(n1)SC)NC(C)(C)C,-6.68
CCCCOCCCC,-0.83
c1ccc(cc1)O[C@@H](C(F)F)F,-1.29
CCCCC(=O)O,-6.16
CCc1cnccn1,-5.45
c1cc(cc(c1)Cl)O,-6.62
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O,-8.68
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.53
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-2.55
CC(=O)c1ccccc1,-4.58
C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
CCCCCO,-4.57
Cc1ccccc1[N+](=O)[O-],-3.58
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl,-1.96
CCCCCCCCCCO,-3.64
CCCC=O,-3.18
c1ccc(cc1)c2cc(ccc2Cl)Cl,-2.46
CC(=O)c1ccncc1,-7.62
CCC[C@H](C)CC,2.71
CC(=O)C(C)(C)C,-3.11
CCCCC#N,-3.52
Cc1ccc(cc1C)O,-6.5
CN(C)C(=O)c1ccc(cc1)OC,-11.01
c1cc(cc(c1)O)C=O,-9.52
CC(C)(C)c1ccc(cc1)O,-5.91
CC1=CCCCC1,0.67
CCCC(=C)C,1.47
Cc1cccc(c1)[N+](=O)[O-],-3.45
CN(C)C=O,-7.81
CCCC#N,-3.64
c1ccsc1,-1.4
Cc1ccccc1O,-5.9
C1CCC(CC1)O,-5.46
c1ccc(cc1)O,-6.6
CC(C)CO,-4.5
COC(=O)C1CC1,-4.1
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O,-9.4
CCCCCBr,-0.1
C1CCOCC1,-3.12
c1c(c(=O)[nH]c(=O)[nH]1)Br,-18.17
COC(=O)CC#N,-6.72
c1cc(ccc1O)Cl,-7.03
c1cc(cc(c1)Cl)Cl,-0.98
CC(C)(C)C,2.51
CC(C)CC(C)C,2.83
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl,-3.37
CNc1ccccc1,-4.69
CCCOC(=O)c1ccc(cc1)O,-9.37
C[C@H]1CC[C@@H](O1)C,-2.92
CC=C,1.32
CCCCCC(=O)N,-9.31
CCc1ccc(cc1)O,-6.13
C=CCO,-5.03
CCc1ccccc1,-0.79
COC(c1ccccc1)(OC)OC,-4.04
C(F)(F)(F)Br,1.79
CCCC[N+](=O)[O-],-3.09
C1CCC(C1)O,-5.49
c1cc(ccc1O)F,-6.19
C[C@H]1CCCO1,-3.3
CC(=O)C1CCCCC1,-3.9
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl,-4.4
Cc1cc(c2ccccc2c1)C,-2.47
CCCC(C)(C)O,-3.92
CC(C)CC(=O)O,-6.09
CNC(=O)Oc1cccc2c1cccc2,-9.45
CI,-0.89
CC(=O)N1CCCC1,-9.8
CF,-0.22
CC(=O)C,-3.8
c1cc(cc(c1)Cl)N,-5.82
CC(C)(C)C(=O)OC,-2.4
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-],-6.74
Cc1cccs1,-1.38
CC(=O)c1cccnc1,-8.26
c1ccc(cc1)N,-5.49
c1ccc(cc1)c2ccccc2,-2.7
c1ccc(cc1)C(=O)N,-11.0
CCCCCCCCCC,3.16
C[C@@H](CCl)Cl,-1.27
CCCCN,-4.24
C(F)Cl,-0.77
CCCCCCN,-3.95
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-2.45
CS(=O)C,-9.28
CCCCCCO[N+](=O)[O-],-1.66
COc1cc(c(c(c1O)OC)Cl)C=O,-7.78
c1ccc(cc1)CO,-6.62
CCCCCc1ccccc1,-0.23
c1ccc(cc1)Br,-1.46
C/C=C/C=O,-4.22
CCCCCl,-0.16
c1ccc(cc1)I,-1.74
C1CCCCC1,1.23
CN(C)CCC=C1c2ccccc2CCc3c1cccc3,-7.43
Cc1ccc2cc(ccc2c1)C,-2.63
COc1cccc(c1O)OC,-6.96
CN1CCNCC1,-7.77
C1=CC(=O)C=CC1=O,-6.5
CC(=C)c1ccccc1,-1.24
CCCCCCCCBr,0.52
CCCl,-0.63
CCCCC(=O)C,-3.28
CC(C)(C)OC,-2.21
C1CNCCN1,-7.4
c1cc(cc(c1)C(F)(F)F)C(F)(F)F,1.07
CCCCNCCCC,-3.24
c1ccc2c(c1)ccc3c2cccc3,-3.88
C(Cl)(Cl)Cl,-1.08
CCOC(=O)c1ccc(cc1)O,-9.2
c1cc(c(c(c1Cl)Cl)Cl)Cl,-1.34
CCc1ccccc1O,-5.66
CCc1cccc(c1N(COC)C(=O)CCl)CC,-8.21
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl,-2.33
CN(C)CCOC(c1ccccc1)c2ccccc2,-9.34
c1cc(ccc1Cl)Cl,-1.01
C,2.0
CCC(=O)CC,-3.41
CCOP(=O)(OCC)OCC,-7.5
CCCCCCCC(=O)OC,-2.04
C=CCC=C,0.93
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-10.21
c1ccc2c(c1)Oc3ccc(cc3O2)Cl,-3.1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
CCCCCCCC(=O)C,-2.49
CC(C)OC,-2.01
CCCC[C@@H](C)CC,2.97
c1ccc2c(c1)Oc3cccc(c3O2)Cl,-3.52
CCCC=C,1.68
C=CCCl,-0.57
CC(C)C=C,1.83
C(CO[N+](=O)[O-])O[N+](=O)[O-],-5.73
Cc1ccc(c(c1)C)C,-0.86
COc1ccccc1O,-5.94
CCC(C)C,2.38
CCCC#C,0.01
C(C(F)(Cl)Cl)(F)(F)Cl,1.77
COC(OC)OC,-4.42
CN(C)c1ccccc1,-3.45
CC(C)C=O,-2.86
C[C@@H](C(F)(F)F)O,-4.16
c1cnc[nH]1,-9.63
C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
CCCC(=O)OCCC,-2.28
Cc1ccc(c(c1)O)C,-5.91
C(C(Cl)(Cl)Cl)Cl,-1.43
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl,-2.28
CC,1.83
Cc1ccc(cc1)C,-0.8
CSSC,-1.83
CN(CC(F)(F)F)c1ccccc1,-1.92
CCCCCC,2.48
CCC(=O)O,-6.46
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl,-4.61
CCCCCCCC=O,-2.29
c1ccc(c(c1)Cl)Cl,-1.36
CC(C)Cc1cnccn1,-5.04
c1ccc2c(c1)C(=O)NC2=O,-9.61
Cc1cc(cc(c1)O)C,-6.27
CS,-1.2
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O,-7.0
CCOC(=O)CCC(=O)OCC,-5.71
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-],-7.98
c1cnccc1C#N,-6.02
c1c(cc(cc1Cl)Cl)Cl,-0.78
c1cc(ccc1O)Br,-5.85
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl,-3.44
c1ccc(cc1)Cn2ccnc2,-7.63
c1ccc2cc(ccc2c1)O,-8.11
CCOP(=S)(OCC)SCSCC,-4.37
CCc1ccc(cc1)C,-0.95
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
CNC,-4.29
CC(C)(/C=N\OC(=O)NC)SC,-9.84
CCC(CC)O,-4.35
CC(C)NC(C)C,-3.22
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl,-3.67
CBr,-0.82
CCO,-5.0
Cc1ccc(cc1)Br,-1.39
c1ccc(cc1)CCl,-1.93
Cc1ccc(cc1)C(=O)N(C)C,-9.76
COc1cccc(c1)N,-7.29
CC1=CC(=O)CC(C1)(C)C,-5.18
c1ccc(cc1)OC=O,-3.82
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-],-3.51
CCS,-1.14
CCCCO,-4.72
CCCCCCCCC,3.13
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
CC(C)CCOC=O,-2.13
CC1=CC[C@H](C[C@@H]1O)C(=C)C,-4.44
C1CCCC1,1.2
CCCC(=O)O,-6.35
CC(C)CC(C)(C)C,2.89
Cc1ccc(cc1)C(C)C,-0.68
CC(=O)N,-9.71
CCCCC=C,1.58
CCOC(OCC)Oc1ccccc1,-5.23
CCC=C,1.38
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
c1c(c(=O)[nH]c(=O)[nH]1)F,-16.92
COc1cccc(c1)O,-7.66
c1ccc(cc1)c2ccccc2Cl,-2.69
CC(=C)[C@H]1CCC(=CC1)C=O,-4.09
C(Br)(Br)Br,-2.13
C1CC1,0.75
C(=C/Cl)\Cl,-0.78
c1ccnc(c1)Cl,-4.39
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,-4.23
CC(C)Cl,-0.25
Cc1ccccc1Cl,-1.14
Cc1ccccn1,-4.63
c1ccc2c(c1)cccn2,-5.72
COc1ccccc1OC,-5.33
C(=C(F)F)(C(F)(F)F)F,2.93
CCCCC#C,0.29
COC(C(Cl)Cl)(F)F,-1.12
CCC,2.0
CCCCC,2.3
COc1c(ccc(c1C(=O)O)Cl)Cl,-9.86
CC(C)I,-0.46
Cc1cccc2c1cccc2,-2.44
CCCCCCC=O,-2.67
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl,-4.82
CCCCCCCCO,-4.09
Cc1ccc(cc1)O,-6.13
CCc1ccncc1,-4.73
C1COCCO1,-5.06
CCCCCCCO,-4.21
CC1CCCCC1,1.7
CCNc1nc(nc(n1)SC)NC(C)C,-7.65
Cc1ccccc1C=O,-3.93
Cc1cc2ccccc2cc1C,-2.78
C(F)(F)Cl,-0.5
C1CCOC1,-3.47
c1ccc(c(c1)C=O)O,-4.68
CCCC/C=C/C,1.68
CCSSCC,-1.64
C(I)I,-2.49
C(F)(F)(F)F,3.12
C=CCl,-0.59
c1ccc2c(c1)cccc2N,-7.28
C=C(c1ccccc1)c2ccccc2,-2.78
C1CC[S+2](C1)([O-])[O-],-8.61
CN(C)C(=O)Nc1ccccc1,-9.13
CC(C)c1ccccc1,-0.3
CC[C@H](C)O,-4.62
CCCNCCC,-3.65
CC(=C)C,1.16
CCCCCCCC,2.88
c1c(c(cc(c1Cl)Cl)Cl)Cl,-1.34
c1cc(cnc1)Cl,-4.01
Cc1ccc(cc1)C=O,-4.27
COC(=O)C1CCCCC1,-3.3
Cc1cccc(c1N)C,-5.21
Cc1cc(ccc1Cl)O,-6.79
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl,-3.48
Cc1cccc(c1C)C,-1.21
CSC,-1.61
Cc1cccc(n1)C,-4.59
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N,-9.44
CC(F)F,-0.11
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],-5.66
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl,-9.01
c1ccc-2c(c1)Cc3c2cccc3,-3.35
CCCCCOC(=O)CC,-2.11
C(C(F)(F)F)O,-4.31
CC(OC(=O)C)OC(=O)C,-4.97
COCC(OC)(OC)OC,-5.73
CCCCCCC,2.67
C1CCCC(CC1)O,-5.48
CC(C)CO[N+](=O)[O-],-1.88
CCSCC,-1.46
CC(=CCC/C(=C/CO)/C)C,-4.45
CC(=C)C(=C)C,0.4
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl,-2.98
c1cc(c(c(c1)Cl)Cl)Cl,-1.24
c1ccc2ccccc2c1,-2.4
C1(C(C(C1(F)F)(F)F)(F)F)(F)F,3.43
CCCCCN,-4.09
c1ccc(cc1)S,-2.55
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl,-4.05
Cc1cnccn1,-5.51
CC(C)SC(C)C,-1.21
c1cc2cccc3c2c(c1)CC3,-3.15
c1ccc(c(c1)N)Cl,-4.91
Cc1ccccc1,-0.9
C(Cl)(Cl)(Cl)Cl,0.08
C[C@@H]1CC[C@H](CC1=O)C(=C)C,-3.75
CC(C)[N+](=O)[O-],-3.13
CS(=O)(=O)C,-10.08
CCCCCCCBr,0.34
C1CCC(=O)C1,-4.7
C(CBr)Cl,-1.95
C(=C(Cl)Cl)(Cl)Cl,0.1
CC(C)C(=O)C,-3.24
COS(=O)(=O)C,-4.87
Cn1ccnc1,-8.41
c1cc(ccc1N)Cl,-5.9
CCCCC[N+](=O)[O-],-2.82
CC(=O)OCCOC(=O)C,-6.34
CCCCl,-0.33
CCCOCCO,-6.4
c1cc(cc(c1)O)C#N,-9.65
C=Cc1ccccc1,-1.24
CCCN,-4.39
c1ccncc1,-4.69
CCCCCCCC=C,2.06
c1ccc(c(c1)N)[N+](=O)[O-],-7.37
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-],-6.23
c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl,-2.16
Cc1cccc(c1O)C,-5.26
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-4.15
CC(=O)OC,-3.13
CCc1cccnc1,-4.59
c1cc(ccc1N)N(=O)=O,-9.82
CC(=CCC/C(=C\CO)/C)C,-4.78
c1ccc(cc1)C=O,-4.02
C1COCCN1,-7.17
CCCC(=O)C,-3.52
CCC(C)CC,2.51
C(CCl)Cl,-1.79
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C,-3.2
Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C,-9.41
CCCCCCCCC(=O)C,-2.34
c1cc(cnc1)C=O,-7.1
CCCC1CCCC1,2.13
c1ccc2c(c1)Cc3ccccc3C2,-3.78
CCCCCC(=O)O,-6.21
COc1ccc(cc1)C(=O)OC,-5.33
C(CCCl)CCl,-2.32
COP(=O)(OC)OC,-8.7
CCOCCOCC,-3.54
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N,-9.53
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-],-7.19
COC=O,-2.78
CCCCCC(=O)C,-3.04
COCOC,-2.93
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O,-5.22
CC(C)CBr,-0.03
C(C(Cl)Cl)Cl,-1.99
Cc1cccc(c1)O,-5.49
Cc1cccc(c1C)O,-6.16
CCc1ccccc1C,-0.85
CCC(=O)OCC,-2.68
Cc1c[nH]c2c1cccc2,-5.88
C1CCNCC1,-5.11
Cc1cccnc1,-4.77
C=C(Cl)Cl,0.25
CCCCO[N+](=O)[O-],-2.09
CCCCC(C)C,2.93
CN1CCOCC1,-6.32
c1c(c(=O)[nH]c(=O)[nH]1)Cl,-17.74
C[C@H](C(F)(F)F)O,-4.2
[C@@H](C(F)(F)F)(F)Br,0.5
c1ccc2cc(ccc2c1)N,-7.47
CCCCCCCCl,0.29
C(Cl)Cl,-1.31
CC(C)(C)Br,0.84
COC,-1.91
c1cc(ccc1C#N)O,-10.17
CCC(=O)OC,-2.93
CN(C)C(=O)c1ccccc1,-9.29
c1ccc(cc1)Cl,-1.12
CCOC(=O)c1ccccc1,-3.64
CCC#N,-3.84
C(CO)O,-9.3
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C,-6.48
CCl,-0.55
CC(C)C(C)C,2.34
CC(=O)O,-6.69
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
COc1ccccc1,-2.45
CCCCOC[C@H](C)O,-5.73
Cn1cccc1,-2.89
CCI,-0.74
CC(C)C(=O)C(C)C,-2.74
c1cc(ccc1[N+](=O)[O-])O,-10.64
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F,-15.46
CCCC(=O)OC,-2.83
c1cc(c(c(c1)Cl)C#N)Cl,-4.71
CCOC(=O)CC(=O)OCC,-6.0
c1cc(c(cc1Cl)Cl)Cl,-1.12
CCCCBr,-0.4
c1cc2ccc3cccc4c3c2c(c1)cc4,-4.52
Cc1ccc(c(c1)C)O,-6.01
C=CC=C,0.56
COC(=O)c1ccc(cc1)O,-9.51
C(CCl)CCl,-1.89
CCCOC=O,-2.48
CCCBr,-0.56
CCCC(=O)OCC,-2.49
C(=C\Cl)\Cl,-1.17
c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
CCCCCC(=O)OC,-2.49
CC(C)(C)Cl,1.09
COCCOC,-4.84
CC(C)OC(C)C,-0.53
CCCCCI,-0.14
CC(C)Br,-0.48
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO,-14.21
C1CCC(CC1)N,-4.59
CCCOC(=O)C,-2.79
COC(=O)C(F)(F)F,-1.1
CC1CCC(CC1)C,2.11
CCCI,-0.53
CCCO,-4.85
CN,-4.55
Cc1ccncc1C,-5.22
COS(=O)(=O)OC,-5.1
CCCSCCC,-1.28
COC(C(F)(F)F)(OC)OC,-0.8
COc1c(cc(c(c1O)OC)Cl)Cl,-6.44
CN1CCN(CC1)C,-7.58
C(CBr)Br,-2.33
COC(=O)CCl,-4.0
c1ccc(c(c1)O)I,-6.2
CCCC,2.1
c1ccc2c(c1)CCC2,-1.46
CC(=O)Oc1ccccc1C(=O)O,-9.94
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl,-11.14
CCCCCC1CCCC1,2.55
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N,-11.53
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl,-4.38
C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
CCOC=O,-2.56
CCCCOC(=O)c1ccc(cc1)O,-8.72
COC(CCl)(OC)OC,-4.59
CCN(CC)CC,-3.22
C=CCCC=C,1.01
C1CNC1,-5.56
CC(C)CCOC(=O)C,-2.21
CCCCCCCCC=O,-2.07
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N,-11.85
CCCCC(=O)CCCC,-2.64
CC1(Cc2cccc(c2O1)OC(=O)NC)C,-9.61
c1cc(c(cc1O)Cl)Cl,-7.29
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl,-5.04
c1ccc(c(c1)O)F,-5.29
CCCCCCCCCC(=O)C,-2.15
CCCCI,-0.25
CC#C,-0.48
CC1=CC(=O)[C@@H](CC1)C(C)C,-4.51
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl,-3.56
Cc1ccc(cc1)C(=O)C,-4.7
CO,-5.1
c1ccc2c(c1)Oc3ccccc3O2,-3.15
CC(C)CCO,-4.42
CCCCC(=O)OCC,-2.49
c1ccc(c(c1)O)Cl,-4.55
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl,-3.61
CCC(=O)N,-9.4
CCC(=O)Nc1ccc(c(c1)Cl)Cl,-7.78
COCCN,-6.55
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2,-3.81
c1ccc(cc1)CCCO,-6.92
CCNCC,-4.07
CC(C)COC(=O)C,-2.36
CCCc1ccccc1,-0.53
CCC(C)(C)O,-4.43
COC(=O)c1ccccc1,-3.92
c1cc(ccc1C=O)O,-8.83
CCCCCCCl,0.0
CCCCC(=O)OC,-2.56
CCCCCC=O,-2.81
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl,-16.43
Cc1ccc(c(c1)OC)O,-5.8
CCCCCCCN,-3.79
C(CCl)OCCCl,-4.23
CC(Cl)Cl,-0.84
CCC/C=C/C=O,-3.68
CC[N+](=O)[O-],-3.71
CCc1cccc(c1)O,-6.25
CCC#C,-0.16
CC(=O)CO[N+](=O)[O-],-5.99
CCCCC=O,-3.03
c1cc(cc(c1)[N+](=O)[O-])N,-8.84
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
Cc1ccc(cc1)N,-5.57
c1cc(ccc1Br)Br,-2.3
c1ccc(c(c1)[N+](=O)[O-])O,-4.58
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl,-3.04
CCCOCCC,-1.16
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O,-10.78
Cc1cccnc1C,-4.82
CCc1ccccn1,-4.33
CCC=O,-3.43
CC1CCCC1,1.59
CCc1cccc2c1cccc2,-2.4
c1cc(cc(c1)O)[N+](=O)[O-],-9.62
CC(C)COC(=O)C(C)C,-1.69
CC#N,-3.88
CC[C@H](C)Cl,0.0
C1CCC=CC1,0.14
CN1CCCCC1,-3.88
CSc1ccccc1,-2.73
CC(=O)NC,-10.0
C[C@H](CC(C)C)O,-3.73
c1ccc(cc1)C#N,-4.1
CCCCCCOC(=O)C,-2.26
c1ccccc1,-0.9
CCCCCCC#C,0.71
CCOc1ccccc1,-2.22
CCOCC,-1.59
Cc1ccccc1C,-0.9
C(C(Cl)Cl)(Cl)Cl,-2.37
Cc1ccnc(c1)C,-4.86
CCCCCCI,0.08
Cc1cccc(c1C)Nc2ccccc2C(=O)O,-6.78
CCCCCCCCCO,-3.88
