[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
#	4
(	5
)	6
-	7
.	8
/	9
1	10
2	11
3	12
4	13
5	14
6	15
7	16
8	17
9	18
=	19
B	20
Br	21
C	22
Cl	23
F	24
I	25
N	26
O	27
P	28
S	29
[11CH3]	30
[123I]	31
[131I-]	32
[18F]	33
[223Ra]	34
[2H]	35
[98Tc+4]	36
[99Tc]	37
[Ag+]	38
[Al+3]	39
[Al]	40
[As]	41
[Au]	42
[Bi+3]	43
[Bi]	44
[Br-]	45
[C-]	46
[C@@H]	47
[C@@]	48
[C@H]	49
[C@]	50
[C]	51
[Ca++]	52
[Ca]	53
[Cl-]	54
[Co+]	55
[Cr]	56
[Cu]	57
[Fe+3]	58
[Fe--]	59
[Fe]	60
[Ga+3]	61
[Gd+3]	62
[H]	63
[Hg]	64
[I-]	65
[K+]	66
[La+3]	67
[Li+]	68
[Mg++]	69
[N+]	70
[N-]	71
[N@+]	72
[N@@+]	73
[N@@]	74
[N@]	75
[NH3+]	76
[NH4+]	77
[N]	78
[Na+]	79
[O--]	80
[O-]	81
[OH-]	82
[P@]	83
[Pt]	84
[S+]	85
[S@@]	86
[Sb]	87
[Se]	88
[Si]	89
[Sr++]	90
[Tc+]	91
[Ti]	92
[V]	93
[Zn++]	94
[Zn]	95
\	96
[UNK]	97
