O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.5939999999999985
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.3820000000000014
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23,-4.871
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
CCCCCCCCCCCCCC,-7.96
Cc1cc2ccccc2cc1C,-4.72
CCCI,-2.29
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl,-6.47
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.817
Fc1ccccc1,-1.8
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
CC=C,-1.08
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
CC2=CC(=O)c1ccccc1C2=O,-3.03
Cn1ccc(=O)[nH]c1=O,-0.807
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CC(C)CCO,-0.51
CCOc2ccc1nc(sc1c2)S(N)(=O)=O,-3.81
CCCCCCCl,-3.12
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl,-7.39
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
Cc2cccc3sc1nncn1c23,-2.07
CCCCCC(=O)C,-1.45
CCCC(C)CO,-1.11
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CCCCl,-1.47
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
Oc1ccc(Cl)c(Cl)c1,-1.25
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C,-1.601
CCCCCC(=O)OCC,-2.35
CCCCS,-2.18
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CCNc1nc(Cl)nc(NCC)n1,-4.55
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
CCCC(O)CCC,-1.4
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
CCCCOC(=O)c1ccc(N)cc1,-3.082
CCCCCCCCBr,-5.06
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl,-6.51
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
CC(C)C(O)C(C)C,-1.22
Cc1cncc(C)c1,0.38
CCCCCCC(C)O,-2.09
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
CCCCCCCCC(=O)C,-3.3
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.81
O=C1CCC(=O)N1,0.3
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
ClC(Br)Br,-1.9
COc2cnc1ncncc1n2,-1.139
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
CCI,-1.6
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
CCCCCC(=O)OC,-1.87
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
O=C1NC(=O)C(=O)N1,-0.4
Oc1ccc(cc1)N(=O)=O,-0.74
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2,-2.322
CCc1cccc(CC)c1N(COC)C(=O)CCl,-3.26
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C,-4.16
ClCCC#N,-0.29
CCC(O)CC,-0.24
CN(C)C(=O)C,1.11
N(=Nc1ccccc1)c2ccccc2,-4.45
FC(F)(Cl)C(F)(F)Cl,-2.74
Clc1ccc(cc1)N(=O)=O,-2.92
CCc1cccc2ccccc12,-4.17
Fc1ccccc1Br,-2.7
Cc1cc(=O)n(c2ccccc2)n1C,0.715
OC1CCCCCCC1,-1.29
CNC(=O)ON=C(SC)C(=O)N(C)C,0.106
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
CCc1ccccc1C,-3.21
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CC(C)(C)c1ccc(O)cc1,-2.41
NC(=O)c1cnccn1,-0.667
Oc1ccccc1N(=O)=O,-1.74
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C,-4.3
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1,-4.24
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl,-8.56
CCCCCCCCC(=O)OC,-3.38
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
C1Cc2cccc3cccc1c23,-4.63
c1c(NC(=O)c2ccccc2(I))cccc1,-4.21
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O,-1.95
c1(Br)c(Br)cc(Br)cc1,-4.5
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
ClCC#N,-0.092
CC(C)=CCC/C(C)=C\CO,-2.46
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl,-9.15
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
CCC#N,0.28
Cc1cccc(N)c1,-0.85
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
CCCOCCC,-1.62
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O,-2.3
Fc1cccc(Br)c1,-2.67
CCC(C)Cl,-1.96
CCOc1ccc(NC(=O)C)cc1,-2.35
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23,-5.36
Cc1cccc(c1)N(=O)=O,-2.44
Ic1cccc2ccccc12,-4.55
CCCCBr,-2.37
ClC(=C)Cl,-1.64
OCC(O)C(O)C(O)C(O)CO,1.09
CCCC(=O)C,-0.19
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
CCCC(C)(C)O,-0.49
ON=Cc1ccc(o1)N(=O)=O,-2.19
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-6.09
CCNc1ccccc1,-1.7
CCCOC=O,-0.49
CCCCCC1CCCC1,-6.08
Cc1ccccc1,-2.21
CCCCCCBr,-3.81
CCBr,-1.09
ClC(Cl)(Cl)N(=O)=O,-2.0
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1,-0.85
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.86
CCCCO,0.0
C1CCc2ccccc2C1,-4.37
CC#C,-0.41
CCC=C,-1.94
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
C1CCCCCC1,-3.51
CCCCCCC=C,-4.44
Cc1ccc(Cl)cc1,-3.08
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
ClCCCl,-1.06
Nc1cc[nH]c(=O)n1,-1.155
c1(OC)ccc(CC=C)cc1,-2.92
Oc1ccc(C=O)cc1,-0.96
CCO,1.1
Oc1ccccc1Cl,-1.06
CNC(=O)Oc1ccccc1OC(C)C,-2.05
CCCCCCCCCC(C)O,-2.94
Sc1ccccc1,-2.12
CCCN(=O)=O,-0.8
CC(C)N(=O)=O,-0.62
Cc1cc(C)c(C)c(C)c1C,-4.0
c1ccccc1C(O)c2ccccc2,-2.55
Oc2ncc1nccnc1n2,-1.947
Cc1ccncc1C,0.36
CCCCCC(C)O,-1.55
C1=Cc2cccc3cccc1c23,-3.96
CC/C=C/C,-2.54
O=C1NCCN1c2ncc(s2)N(=O)=O,-3.22
CCC(C)C(=O)C,-0.67
COc1ccc(cc1)N(=O)=O,-2.41
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
Ic1ccccc1,-3.01
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO,-4.31
CC(=O)c1ccccc1,-1.28
Oc1ccc(Cl)cc1Cl,-1.55
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.796
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.896
c2c(C)cc1nc(C)ccc1c2,-1.94
O=C1NC(=O)NC(=O)C1(CC)CC=C,-1.614
Clc1ccc2ccccc2c1,-4.14
Oc1cccc2cccnc12,-2.42
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
NC(=O)NCc1ccccc1,-0.95
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O,-3.36
OC1CCCCC1,-0.44
CCOC(=O)C=Cc1ccccc1,-3.0
c1ccccc1C(O)C(O)c2ccccc2,-1.93
Oc1ccc(Cl)cc1,-0.7
CC(C)c1ccccc1,-3.27
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.499
C=C,-0.4
Oc1cccc(c1)N(=O)=O,-1.01
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3,-4.873
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
CC(C)(C)CCO,-0.5
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
c1ccc2c(c1)[nH]c3ccccc32,-5.27
Cc1ccccc1Br,-2.23
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.0710000000000015
Clc1cccc2ccccc12,-3.93
CN(C)C(=O)N(C)C,0.94
CCCC=C,-2.68
CC(C)OC(C)C,-1.1
CCCCOC,-0.99
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
Cc1c2ccccc2cc3ccccc13,-5.89
CC1=C(CCCO1)C(=O)Nc2ccccc2,-2.56
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl,-2.63
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.981
CCN2c1ccccc1N(C)C(=S)c3cccnc23,-4.706
Cc1cccc(C)c1C,-3.2
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2,-4.89
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000002
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
COc1ccccc1N(=O)=O,-1.96
Cc1ccc2cc3ccccc3cc2c1,-6.96
OCC(O)C(O)C(O)C(O)CO,0.06
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O,-5.839
CCCCC#C,-2.36
CCCC(C)(C)C,-4.36
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.982
Cc2ncc1nccnc1n2,-0.12
CCC(C)CCO,-0.71
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23,-3.928
CCCCCCO,-1.24
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34,-3.19
CN(C)c1ccccc1,-1.92
Fc1ccc(F)cc1,-1.97
CCCC(C)(O)CC,-0.98
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
CCCCCC(C)C,-5.08
CCCCCCCCCC(=O)OC,-4.69
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
CCOc1ccc(NC(N)=O)cc1,-2.17
Cc1ccc(C)cc1,-2.77
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
Clc1ccc(Cl)c(Cl)c1,-3.59
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl,-1.84
CNC(=O)Oc1ccccc1C(C)C,-2.863
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CCCOC,-0.39
c1c(Br)ccc2ccccc12,-4.4
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C,-4.42
COCOC,0.48
Cc1c[nH]c2ccccc12,-2.42
Cc1ccc(N)cc1,-1.21
CC12CCC(CC1)C(C)(C)O2,-1.64
O=C1NC(=O)C(=O)C(=O)N1,-1.25
O=N(=O)OCC(CON(=O)=O)ON(=O)=O,-2.22
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.259
CC(C)C(C)C,-3.65
CCCBr,-1.73
CC(C)Cc1ccccc1,-4.12
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F,-7.28
CCCCC(CC)CO,-2.11
Clc1ccc(I)cc1,-4.03
Cc1cccc2c1ccc3ccccc32,-5.85
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
CN(C)C(=O)Nc1ccccc1,-1.6
COC(=O)c1ccccc1,-1.85
CCC(C)(O)CC,-0.36
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.754
Brc1cc(Br)cc(Br)c1,-5.6
CC(C)C1CCC(C)CC1=O,-2.35
ICI,-2.34
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
c2ccc1[nH]nnc1c2,-0.78
CCOC=O,0.15
CC(C)CC(C)(C)O,-0.92
CC(C)CC(=O)C,-0.74
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
Oc1ccncc1,1.02
OCC(O)CO,1.12
OCC(O)C(O)CO,0.7
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CCCC=O,-0.01
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C,-4.65
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O,-2.523
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4,-2.9
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
CCC(CC)CO,-1.17
CCC=O,0.58
Cc1ccc(cc1)N(=O)=O,-2.49
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O,-3.893
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O,-3.38
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
CC1CCCC1,-3.3
CCC1(CCC(=O)NC1=O)c2ccccc2,-2.337
Fc1cccc(F)c1,-2.0
CC(C)CBr,-2.43
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3,-3.62
O=C1NC(=O)NC(=O)C1(C)C,-1.742
c2cnc1ncncc1n2,0.02
Cc1cccc(C)c1,-2.82
CCC1(C(C)C)C(=O)NC(=O)NC1=O,-2.21
CNC(=O)Oc1cccc2ccccc12,-3.224
CCC(C)C(C)C,-4.28
COC(=O)C=C,-0.22
CC(C)CCCO,-1.14
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
C=CCC=C,-2.09
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
CC(C)CCOC=O,-1.52
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl,-4.2860000000000005
Nc1nccs1,-0.36
Oc1cccc(Cl)c1Cl,-1.3
Clc1ccccc1Br,-3.19
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
CCCCCC(C)(C)O,-1.72
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
NC(=O)c1cccnc1,0.61
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
C1c2ccccc2c3ccccc13,-5.0
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
CCCCCCC,-4.53
CC(C)c1ccc(C)cc1,-3.77
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
C1CCCC1,-2.64
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl,-7.66
Cc1cccc2ccccc12,-3.7
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
CC(C)C(=O)C(C)C,-1.3
CCCCC=C,-3.23
c1ccc2c(c1)cnc3ccccc23,-2.78
c1cnc2c(c1)ccc3ncccc23,-2.68
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
CCCCCCC(=O)OCC,-2.74
c1ccoc1,-0.82
CCCC(=O)OCC,-1.36
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C,-3.658
COC(=O)c1ccccc1C(=O)OC,-1.66
CCSC(=O)N(CC)C1CCCCC1,-3.4
CC=CC=O,0.32
Clc1ccc(cc1)c2c(Cl)cccc2Cl,-6.14
C1CCOCC1,-0.03
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
NC(=O)NC1NC(=O)NC1=O,-1.6
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
COC(=O)c1cccnc1,-0.46
o1c2ccccc2c3ccccc13,-4.6
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
Cc1ccccc1N,-2.21
C=CCS(=O)SCC=C,-0.83
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
CCCC(C)C,-3.74
CC(=C)C=C,-2.03
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3,-3.73
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O,-3.955
Clc1cc(Cl)cc(Cl)c1,-4.48
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O,-4.02
CCN2c1ccccc1N(C)C(=O)c3cccnc23,-3.324
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
FC(F)(F)C(Cl)Br,-1.71
c2ccc1ocnc1c2,-1.16
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
COC(=O)c1cc(O)c(O)c(O)c1,-1.24
ClCC(Cl)(Cl)Cl,-2.18
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23,-3.451
CCCCCCCCCCCCCCCC,-8.4
CCCCCCCCCCCCCCCO,-6.35
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.999
Clc1ccccc1,-2.38
Nc3cc2c1ccccc1ccc2c4ccccc34,-6.2
Cc1ccc(O)c(C)c1,-1.19
CCCCCC=O,-1.3
CC(Cl)CCl,-1.6
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
N(Nc1ccccc1)c2ccccc2,-2.92
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
Cc1ccccc1N(=O)=O,-2.33
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3,-4.16
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.564
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
Nc2nc1[nH]cnc1c(=O)[nH]2,-3.583
Nc1ccc(O)cc1,-0.8
ClC(=C(Cl)Cl)Cl,-2.54
C/C1CCCCC1\C,-4.3
BrC(Br)(Br)Br,-3.14
CSC,-0.45
Cc1ccc(C)c2ccccc12,-4.14
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
COc2c1occc1cc3ccc(=O)oc23,-3.664
Cc1ncnc2nccnc12,-0.466
COc1ccccc1O,-1.96
Clc1cccc(I)c1,-3.55
CC(C)CC(C)C,-4.26
CCC(C)(C)C,-3.55
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
C(c1ccccc1)c2ccccc2,-4.08
CCC(=O)OC,-0.14
Cc1cc(C)c(C)cc1C,-4.59
NC(=N)NS(=O)(=O)c1ccc(N)cc1,-1.99
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
CC(C)CCC(C)(C)C,-5.05
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
CC(C)=CCCC(C)=CC(=O),-2.06
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
CC(C)CC(C)(C)C,-4.74
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
CCOC(=O)c1ccc(N)cc1,-2.616
CC(=O)N,1.58
CCOc1ccccc1,-2.33
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
Oc1ccc(Br)cc1,-1.09
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CCC(=C)C,-2.73
CN(C)C(=S)SSC(=S)N(C)C,-3.9
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
CC(C)COC(=O)C,-1.21
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
CC(=O)Nc1ccc(Cl)cc1,-2.843
CCCCCC=C,-3.73
CCOC(=O)c1ccccc1C(=O)OCC,-2.35
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO,-3.43
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
CCC1(CC)C(=O)NC(=O)N(C)C1=O,-2.23
CNc1ccccc1,-1.28
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
Brc1ccc2ccccc2c1,-4.4
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
COc2cnc1cncnc1n2,-0.91
CCCCCOC(=O)C,-1.89
COc1ncnc2nccnc12,-1.11
O=C2NC(=O)C1(CCCCCC1)C(=O)N2,-3.168
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
Clc1ccc(Br)cc1,-3.63
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
ClCC(Cl)Cl,-1.48
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O,-0.364
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.43
Cn1cnc2n(C)c(=O)[nH]c(=O)c12,-2.523
Oc1ccc(cc1)c2ccccc2,-3.48
C1CC=CC1,-2.1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC,-4.19
Cc1cccc(O)c1,-0.68
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O,-5.41
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CCCCSP(=O)(SCCCC)SCCCC,-5.14
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C,-5.284
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O,-3.953
Clc1ccccc1I,-3.54
COc1ccc(Cl)cc1,-2.78
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
CCOC(C)OCC,-0.43
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2,-3.93
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
Clc1cccc(c1)c2cc(Cl)ccc2Cl,-6.01
CC1=CCC(CC1)C(C)=C,-4.26
Brc1cccc(Br)c1,-3.54
Cc1occc1C(=O)Nc2ccccc2,-3.3
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl,-4.02
CC(=C)C(=C)C,-2.4
Nc1cc(nc(N)n1=O)N2CCCCC2,-1.989
Brc1cc(Br)c(Br)cc1Br,-6.98
Cc1cc(C)cc(C)c1,-3.4
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
CC2(C)C1CCC(C)(C1)C2=O,-1.85
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23,-3.043
COC(=O)c1ccc(O)cc1,-1.827
CCSCC,-1.34
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
Cc1ccc2ccccc2c1,-3.77
CCSSCC,-2.42
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O,-4.9
CC(O)C(C)(C)C,-0.62
C1c2ccccc2c3ccc4ccccc4c13,-6.68
CCCCCCCCO,-2.39
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C,-4.8
CC(C)Br,-1.59
ClC(Cl)(Cl)C#N,-2.168
Cc1c[nH]c(=O)[nH]c1=O,-1.506
CSSC,-1.44
CCCCCCCCC(=O)OCC,-3.8
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
C1C=CCC=C1,-2.06
CCC(=O)C,0.52
CCCC(O)C=C,-0.59
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CCCC,-2.57
CNN,1.34
Oc1cc(Cl)cc(Cl)c1,-1.34
Cc1ccc(O)cc1,-0.73
CCN(CC)c1ccccc1,-3.03
CC(C)c1ccc(C)cc1O,-2.22
CCCCCCC#C,-3.66
Cc1cccc(C)c1O,-1.29
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
BrC(Cl)Cl,-1.54
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
C1Cc2ccccc2C1,-3.04
C1CCC2CCCCC2C1,-5.19
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
N#Cc1ccccc1,-1.0
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
C/C1CCC(\C)CC1,-4.47
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O,0.79
O=Cc2ccc1OCOc1c2,-1.63
ClCCBr,-1.32
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
CCc1ccc(C)cc1,-3.11
Oc1c(Cl)cccc1Cl,-1.79
COC=O,0.58
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.239
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
C1CCC=CC1,-2.59
COc1ccccc1Cl,-2.46
CCC(C)C,-3.18
CCCC(=C)C,-3.03
Nc1cccc2ccccc12,-1.92
CC(=O)Nc1ccc(F)cc1,-1.78
CC(C)CO,0.1
CCN2c1ncccc1N(C)C(=O)c3cccnc23,-2.62
CNC(=O)C(C)SCCSP(=O)(OC)(OC),1.144
CC(=O)C(C)(C)C,-0.72
Nc1nc(=O)[nH]cc1F,-0.972
BrCCBr,-1.68
CCCC(C)(C)CO,-1.52
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.018
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl,-8.71
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.39
BrC(Br)Br,-1.91
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
Nc1ccc(cc1)N(=O)=O,-2.37
CC(C)SC(C)C,-2.24
Cc1cccc(C)n1,0.45
ClC=C,-1.75
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43,-7.8
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
O=N(=O)c1ccccc1,-1.8
Brc1ccccc1,-2.55
CCC(C)(C)O,0.15
c2ccc1NCCc1c2,-1.04
CC(=C)C1CC=C(C)C(=O)C1,-2.06
c1cC2C(=O)NC(=O)C2cc1,-2.932
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl),-5.43
CC(C)C1CCC(C)CC1O,-2.53
CCC#CCC,-1.99
CCCCCCCC(C)O,-2.74
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
CCCCC(=O)CCCC,-2.58
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.5070000000000014
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl,-4.19
CC/C=C\C,-2.54
Oc1cccc(O)c1,0.81
C1CCC=CCC1,-3.18
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl,-6.57
CC(C)I,-2.09
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.07
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
CC1(C)C2CCC1(C)C(O)C2,-2.32
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O,-3.5860000000000003
CC(C)Cl,-1.41
CC(C)COC=O,-1.01
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
CCCC=C(CC)C=O,-2.46
Nc1ccc(Cl)cc1,-1.66
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
Cc1ccccc1C,-2.8
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23,-4.5539999999999985
ClCc1ccccc1,-2.39
Nc1cccc(c1)N(=O)=O,-2.19
C1CCOC1,0.49
CCCOC(=O)c1ccc(N)cc1,-2.452
C(Cc1ccccc1)c2ccccc2,-4.62
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
ClCCl,-0.63
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C,-5.66
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
CCC(O)(CC)CC,-0.85
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-7.15
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
CCN2c1ncccc1N(CC)C(=O)c3cccnc23,-2.86
CCOC(=O)C,-0.04
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
Nc3ccc2cc1ccccc1cc2c3,-5.17
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.82
CCN2c1ncccc1N(C)C(=S)c3cccnc23,-4.634
CCCCCCCCl,-4.0
Nc1ccccc1O,-0.72
C1CCCCC1,-3.1
CCCCCCCCCC(=O)OCC,-4.1
Nc2cccc3nc1ccccc1cc23,-4.22
Clc1ccccc1c2ccccc2,-4.54
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4,-5.4
NC(=O)c1ccccc1O,-1.82
CCNc1nc(NC(C)C)nc(OC)n1,-2.084
Clc1ccc(Cl)cc1,-3.27
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3,-2.596
CCCCCCCCCCO,-3.63
Oc1cccc2ccccc12,-2.22
c1ccnnc1,1.1
COc1ccc(C=CC)cc1,-3.13
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O,-3.083
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C,-3.5380000000000003
CC(C)OC=O,-0.63
Nc1ccccc1Cl,-1.52
c2ccc1[nH]ccc1c2,-1.52
O=c1cc[nH]c(=O)[nH]1,-1.4880000000000002
Oc1cccc2ncccc12,-2.54
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
CC1(C)C2CCC1(C)C(=O)C2,-1.96
COc1cccc(Cl)c1,-2.78
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O,-3.85
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
CCCCOC(=O)c1ccccc1C(=O)OCCCC,-4.4
CC(C)N(C(=O)CCl)c1ccccc1,-2.48
OCC1OC(O)(CO)C(O)C1O,0.64
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl,-4.88
CCCCCBr,-3.08
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-5.613
CCCCCC#C,-3.01
Cc1ccc(O)cc1C,-1.38
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
N(c1ccccc1)c2ccccc2,-3.504
CCCCC(C)(O)CC,-1.6
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.3370000000000015
CC(C)c1ccccc1C,-3.76
C2c1ccccc1N(CCF)C(=O)c3ccccc23,-4.799
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F,-3.59
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2,-2.17
C=CC#N,0.15
C1OC(O)C(O)C(O)C1O,0.39
BrCBr,-1.17
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45,-4.173
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23,-4.207
CCCC(O)CC,-0.8
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
CCCCOCCCC,-1.85
OCC1OC(O)C(O)C(O)C1O,0.74
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
CCCOC(=O)CC,-0.82
CC(C)C(C)C(C)C,-4.8
CCc1ccc(CC)cc1,-3.75
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
O=C1CCCCC1,-0.6
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
CCCCCCCC(=O)C,-2.58
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O,-0.77
Nc1ccccc1,-0.41
CCc1ccccc1,-2.77
c1ccc2c(c1)ccc3ccccc32,-5.26
OC1CCCCCC1,-0.88
Cc1cc(C)cc(O)c1,-1.4
Oc1ccccc1O,0.62
CCOP(=S)(OCC)SCCSCC,-4.23
CCCCCCCC#C,-4.24
Cc1cc(C)c(O)c(C)c1,-2.05
Cl\C=C/Cl,-1.3
c1ccc2ccccc2c1,-3.6
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.692
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
CC1CCCCC1,-3.85
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O,-4.743
CC=C(C)C,-2.56
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
OCc1ccccc1,-0.4
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.45
CCCC(=O)CC,-0.83
Cc1cc(C)c2ccccc2c1,-4.29
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.097
CC(C)C(C)(C)C,-4.36
CC(C)(C)Cc1ccccc1,-4.15
C#C,0.29
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CCCCC(O)CC,-1.47
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
CNC(=O)ON=C(CSC)C(C)(C)C,-1.62
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
Cc1ccc(cc1)S(=O)(=O)N,-1.74
CCc1ccccc1CC,-3.28
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23,-4.114
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-5.46
Sc2nc1ccccc1s2,-3.18
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.796
CC(C)(C)c1ccccc1,-3.66
Clc1ccc(cc1Cl)c2ccccc2,-6.39
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
CCC#C,-1.24
Cc1ccc2c(ccc3ccccc32)c1,-5.84
C=CC=C,-1.87
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl,-3.05
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC,-3.84
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
Cc1c2ccccc2c(C)c3ccccc13,-6.57
CCCCCCCCCCCCCCCCO,-7.0
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O),-3.48
CCOP(=O)(OCC)OCC,0.43
CC(C)O,0.43
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
C=Cc1ccccc1,-2.82
Nc1cccc(Cl)c1,-1.37
NC(=S)Nc1ccccc1,-1.77
CCCC#C,-1.64
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2,-4.632
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
CC(=O)Nc1ccc(O)cc1,-1.03
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CCCCCCCCCCCCCCCCCCO,-8.4
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
c1nccc(C(=O)NN)c1,0.009000000000000001
Nc1c(C)c[nH]c(=O)n1,-1.4580000000000002
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
CCCCC(C)CC,-5.16
CCC1CCCCC1,-4.25
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C,-4.081
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C,-3.59
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.111
CCCCCC(O)CC,-1.98
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C,-4.21
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
C1CCCCCCC1,-4.15
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
CCN(=O)=O,-0.22
Cc1ccccc1O,-0.62
CC1CCCO1,0.11
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1,-2.93
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23,-3.36
Sc1nccc(=O)[nH]1,-2.273
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C,-4.76
c1ccccc1(OC(=O)NC),-1.803
c1ccncc1,0.76
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
Cc1ccc2cc(C)ccc2c1,-4.89
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-11.6
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C,-5.292999999999998
CCC(=O)CC,-0.28
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
c1ccc(cc1)c2ccccc2,-4.345
Brc1cccc2ccccc12,-4.35
CCCCCCl,-2.73
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5,-4.445
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
CCCCCCCC,-5.24
CC1CO1,-0.59
C=CC=O,0.57
CCCCCOC(=O)CC,-1.28
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
C,-0.9
CCOCC,-0.09
Oc2ccc1CCCCc1c2,-1.99
CCC(C)CC,-3.68
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
CCCC/C=C/C,-3.82
O=Cc1ccco1,-0.1
CC(C)C(C)O,-0.18
c1ccc2c(c1)sc3ccccc23,-4.38
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O,-3.952
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
Brc1ccccc1Br,-3.5
O2c1ccccc1N(C)C(=O)c3cccnc23,-3.672
ClC(Cl)C(Cl)Cl,-1.74
CCCCc1ccccc1,-4.06
Clc1ccccc1N(=O)=O,-2.55
CCCCCCCI,-4.81
O=N(=O)c1cccc2ccccc12,-3.54
CCSCCSP(=S)(OC)OC,-3.091
CCCCCCCCC,-5.88
CCC(C)(C)CC,-4.23
c1ccccc1SC,-2.39
CCCOC(=O)CCC,-1.75
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl,-5.67
CCC(CC)C=O,-1.52
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
CC(C)CCOC(=O)C,-1.92
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl,-2.73
O=C1CNC(=O)N1,-0.4
CCNC(=S)NCC,-1.46
O=C1CCCN1,1.07
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl,-8.01
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.877
Cc1ccccc1Cl,-3.52
CCCCN(CC)C(=O)SCCC,-3.53
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl,-7.8
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
Clc1cccc(Br)c1,-3.21
Clc1ccccc1Cl,-3.05
ClCC(C)C,-2.0
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
C=CCCC=C,-2.68
CCC(C)(C)Cl,-2.51
O=N(=O)c1ccccc1N(=O)=O,-3.1
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
CCCCCCC(=O)C,-2.05
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
CCOC(=O)CC(=O)OCC,-0.82
Cc1ccnc(C)c1,0.38
CCCCCCCBr,-4.43
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C,-4.37
Cc1cccc2c(C)cccc12,-4.6789999999999985
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O,-3.46
CCOC=C,-0.85
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C,-4.63
CCCCCO,-0.6
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
C1OC1c2ccccc2,-1.6
CC(C)=CCCC(O)(C)C=C,-1.99
COc1ccccc1,-1.85
N#Cc1ccccc1C#N,-2.38
Nc1ncnc2nc[nH]c12,-2.12
COc1cc(CC=C)ccc1O,-1.56
c1ccccc1,-1.64
c3ccc2nc1ccccc1cc2c3,-3.67
ClC(Cl)Cl,-1.17
CCOC(=O)c1ccc(O)cc1,-2.35
CC(C)C(=O)C,-0.12
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
CCCCCCCCCO,-3.01
CCCCC(C)(C)O,-1.08
O=c1[nH]cnc2[nH]ncc12,-2.266
Clc1ccc(cc1)c2ccccc2Cl,-5.28
CCCCCc1ccccc1,-4.64
O=c1[nH]cnc2nc[nH]c12,-2.296
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
CC#N,0.26
CCCOC(C)C,-1.34
CC(C)C=C,-2.73
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
ClC(Cl)(Cl)Cl,-2.31
CN(C)C(=O)C(c1ccccc1)c2ccccc2,-2.98
CCc1ccccn1,0.51
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CC(C)(C)CO,-0.4
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
O(c1ccccc1)c2ccccc2,-3.96
c1ccc2cc3ccccc3cc2c1,-6.35
CC1=CCCCC1,-3.27
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O,-4.13
c1cncnc1,1.1
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C,-5.24
c2ccc1scnc1c2,-1.5
NC(N)=NC#N,-0.31
CCCOC(=O)C,-0.72
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23,-6.005
OC1C(O)C(O)C(O)C(O)C1O,0.35
Cc1ccc(Br)cc1,-3.19
C1SC(=S)NC1(=O),-1.77
Cc1ccc(cc1)c2ccccc2,-4.62
Clc1cccc(Cl)c1Cl,-4.0
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O,-4.314
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
Nc1ccccc1N(=O)=O,-1.96
CCC(C)O,0.47
NC(=O)N,0.96
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2,-3.38
CO,1.57
COC(=O)C,0.46
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
NC(=O)CCl,-0.02
CC(Cl)(Cl)Cl,-2.0
c1c(Cl)cccc1c2ccccc2,-4.88
c1ccc2cnccc2c1,-1.45
CCSCc1ccccc1OC(=O)NC,-2.09
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F,-1.8
CCC,-1.94
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
OCCOc1ccccc1,-0.7
CN(=O)=O,0.26
CCOC(=O)c1ccccc1,-2.32
c1ccsc1,-1.33
Cc1ccc(C)c(C)c1,-3.31
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl,-2.68
CCCCC(=O)OCC,-2.25
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
CCCCCC,-3.84
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
CCCCC(C)O,-0.89
Cc1cccc2c1Cc3ccccc32,-5.22
CCCCCCCCCCCCCCCCCCCC,-8.172
CCCCC,-3.18
Brc1ccc(Br)cc1,-4.07
Oc1c(I)cc(C#N)cc1I,-3.61
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2,-4.93
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
CCOC(=O)N,0.85
O=C2NC(=O)C1(CC1)C(=O)N2,-1.886
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
CCCCCCCO,-1.81
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
Clc1cccc(Cl)c1c2ccccc2,-5.21
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2,-2.84
CCCCCl,-2.03
CC(=O)Nc1ccc(Br)cc1,-3.083
Clc1ccc(cc1)c2cc(Cl)ccc2Cl,-6.25
Oc1ccccn1,1.02
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O,-2.647
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl,-8.6
CI,-1.0
c2ccc1[nH]ncc1c2,-2.16
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7,-3.931
c1ccc2ncccc2c1,-1.3
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
ClC=C(Cl)Cl,-1.96
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
CCOCCOCC,-0.77
C/C=C/C=O,0.32
CCS,-0.6
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
CCCOCC,-0.66
Oc1c(Br)cc(C#N)cc1Br,-3.33
COc1ccc(C=O)cc1,-1.49
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl,-7.92
Clc1ccccc1c2ccccc2Cl,-5.27
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O,-4.955
CN(C)C(=O)NC1CCCCCCC1,-2.218
CC(=C)C,-2.33
CCCCI,-2.96
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
NC(=S)N,0.32
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.7360000000000015
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2,-1.13
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
c1(O)cc(O)ccc1CCCCCC,-2.59
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
Nc1nc(O)nc2nc[nH]c12,-3.401
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
CCCCOCCO,-0.42
CCC(O)C(C)C,-0.7
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC,-5.115
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.432
CC(C)OC(=O)C,-0.55
Cc1cccnc1C,0.38
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
FC(F)(F)c1ccccc1,-2.51
CCN(CC)C(=S)SCC(Cl)=C,-3.39
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CC(Cl)Cl,-1.29
ClCBr,-0.89
Cc1ncc(N(=O)=O)n1CCO,-1.26
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.5710000000000015
Oc1ccc(O)cc1,-0.17
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl,-7.21
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.6960000000000015
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CC12CCC(CC1)C(C)(C)O2,-1.74
CCCCCCCC(=O)OC,-3.17
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.3210000000000015
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl,-7.43
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23,-5.153
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
CCCC(=O)CCC,-1.3
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
Brc1ccc(I)cc1,-4.56
Oc1ccc2ccccc2c1,-2.28
CBr,-0.79
Cc1ncc(N(=O)=O)n1CCO,-1.22
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
CCCCC(CC)C=O,-2.13
Clc1ccc(cc1)c2cccc(Cl)c2Cl,-6.29
COc1ccccc1OCC(O)COC(N)=O,-0.985
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl,-2.154
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
Fc1c[nH]c(=O)[nH]c1=O,-1.077
CC(=O)Nc1nnc(s1)S(N)(=O)=O,-2.36
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
ClC(Cl)C(Cl)(Cl)Cl,-2.6
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
CCC(C)(C)CO,-1.04
COc2c1occc1c(OC)c3c(=O)cc(C)oc23,-3.0210000000000004
CCCC(=O)OC,-1.92
CCC(C)CO,-0.47
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C,-5.184
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
CCCCCCCCCCCCO,-4.8
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O,-5.4
Oc1cccc(Cl)c1,-0.7
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C,-5.37
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
Clc1cccc(Cl)c1,-3.04
O=Cc1ccccc1,-1.19
Oc2ccc1ncccc1c2,-2.16
NC(=O)c1ccccc1,-0.96
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CCCC(C)O,-0.29
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
Nc1ccc(cc1)S(N)(=O)=O,-1.34
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
CCCc1ccccc1,-3.37
CCCSCCC,-2.58
CCCCCCCC(=O)OCC,-3.39
CCCCC(=O)OC,-1.34
COP(=O)(NC(C)=O)SC,0.54
C1c2ccccc2c3cc4ccccc4cc13,-8.04
c1ccccc1O,0.0
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
CCCC1CCCC1,-4.74
CCCCCCc1ccccc1,-5.21
O=C(c1ccccc1)c2ccccc2,-3.12
CC(O)c1ccccc1,-0.92
O=C1NC(=O)c2ccccc12,-2.61
CCN(CC)C(=S)SSC(=S)N(CC)CC,-4.86
CC,-1.36
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
CCOP(=S)(OCC)SCSCC,-4.11
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O,-3.35
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
Nc1nc[nH]n1,0.522
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O,-3.78
CCCCCCCCC=C,-5.51
CCCCOC=O,-1.37
CCCO,0.62
CCCCCCCC=C,-5.05
CC(C)C,-2.55
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
Clc1cccc(c1)N(=O)=O,-2.77
ClCCCCl,-1.62
Oc1c(Cl)cc(Cl)cc1Cl,-2.34
CCCCC(=O)C,-0.8
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
COc1ccccc1O,-1.96
COC(C)(C)C,-0.24
CCc1ccc2ccccc2c1,-4.29
CCCCC=O,-0.85
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O,-3.638
Cc2cnc1cncnc1n2,-0.8540000000000001
O2c1ccccc1N(CC)C(=O)c3ccccc23,-3.68
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.518
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
CC1=CC(=O)CC(C)(C)C1,-1.06
Clc1ccc(cc1)c2ccc(Cl)cc2,-6.56
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl,-5.64
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
CC(C)CC(C)O,-0.8
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
c1(O)c(C)ccc(C(C)C)c1,-2.08
CCN2c1ccccc1N(C)C(=O)c3ccccc23,-4.749
ClCC,-1.06
CCCC(C)(COC(N)=O)COC(N)=O,-1.807
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O,-5.35
CCCCCCCCCCCCCCO,-5.84
CCCCCCCCCCCC(=O)OC,-4.69
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl,-7.42
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.604
CCOC(=O)CC,-0.66
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12,-3.57
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
CCCCc1c(C)nc(nc1O)N(C)C,-2.24
COc2ncc1nccnc1n2,-1.11
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC),-2.943
c3ccc2c(O)c1ccccc1cc2c3,-4.73
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
NNc1ccccc1,0.07
OCCCC=C,-0.15
CC(=O)Nc1ccccc1,-1.33
